<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/selectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="Select Image"/>
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:padding="6dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/arroba"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/background_grey"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="First name"
            android:padding="6dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/account"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/background_grey"/>
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:hint="Last name"
            android:padding="6dp"
            android:drawableLeft="@drawable/account"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/background_grey"/>
        <EditText
            android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:hint="Bio"
            android:padding="6dp"
            android:drawableLeft="@drawable/account"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/background_grey"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/passkey"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_grey"/>

        <EditText
            android:id="@+id/et_confirm_passowrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/passkey"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_grey"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Register"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Already have an account "/>
            <TextView
                android:id="@+id/tx_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Sign in"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
